# 2022_maven_textBoard

./: db.sql  pom.xml
src/main/java/com/lhw/project1/: Project1Application.java  ServletInitializer.java
src/main/java/com/lhw/project1/user/controller/: ArticleController.java  MainController.java  UserController.java
src/main/java/com/lhw/project1/user/dao/: ArticleDao.java  ArticleDao.xml
src/main/java/com/lhw/project1/user/dto/: Article.java  ResultData.java
src/main/java/com/lhw/project1/user/service/: AppService.java  ArticleService.java
src/main/java/com/lhw/project1/user/util/: Util.java
src/main/resources/: application.yml
src/main/resources/mappers/: ArticleDao.xml
src/main/resources/static/resource/: common.css
src/main/webapp/WEB-INF/jsp/project1/article/: list.jsp
src/main/webapp/WEB-INF/jsp/project1/home/: main.jsp
src/test/java/com/lhw/project1/: Project1ApplicationTests.java
